[gd_scene load_steps=4 format=3 uid="uid://buevgpv13yi1i"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_8065l"]
[ext_resource type="Script" path="res://Scripts/CitManager.gd" id="2_mqwgj"]

[sub_resource type="TileSet" id="TileSet_stkmv"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_8065l")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_stkmv")
format = 2

[node name="CitManager" type="Node" parent="."]
script = ExtResource("2_mqwgj")
