[gd_scene load_steps=7 format=3 uid="uid://bs12tjn2jj0l7"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_8065l"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_6w4yv"]
[ext_resource type="Texture2D" uid="uid://dhn6q8abtlptm" path="res://Assets/TerrainTiles.png" id="2_773ox"]
[ext_resource type="Script" path="res://Scripts/CitManager.gd" id="2_mqwgj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c4mcy"]
texture = ExtResource("2_773ox")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_stkmv"]
sources/0 = SubResource("TileSetAtlasSource_c4mcy")

[node name="GameManager" type="Node2D"]
script = ExtResource("1_8065l")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_stkmv")
format = 2
script = ExtResource("2_6w4yv")

[node name="CitManager" type="Node" parent="."]
script = ExtResource("2_mqwgj")
